[include mainsail.cfg]
##############################################
########## Voron V0.2 "Airwolf" ##############
##############################################
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg
[include macros/*.cfg]
[include config/*.cfg]
[include moonraker_obico_macros.cfg]
[include AFC/*.cfg]

[idle_timeout]
timeout: 1800
gcode:
  STATUS_KITT
  G4 P300000
  BLACKOUT


##############################################
############### Printer info #################
##############################################
[mcu]
canbus_uuid:feb54e6b197a
#serial:/dev/serial/by-id/usb-Klipper_rp2040_4E363334320F2343-if00
#restart_method:command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: limited_corexy
max_velocity: 300
max_z_velocity: 40
max_x_accel: 22000
max_y_accel: 9000
max_z_accel: 350
max_accel: 22000
square_corner_velocity: 8

[input_shaper]
shaper_freq_x: 91.6
shaper_type_x: mzv
shaper_freq_y: 74.8
shaper_type_y: ei

#####################################################################
#   general and extras
#####################################################################


[exclude_object]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]



[gcode_arcs]
resolution = 0.1

[force_move]
enable_force_move: true


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[homing_override]
gcode:
  CHOME



#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type:EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: PA2 


[temperature_sensor Manta_M5P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Nitehawk]
sensor_type: temperature_mcu
sensor_mcu: nhk
max_temp: 100

##############################################
################ Z Settings ##################
##############################################


[stepper_z]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
rotation_distance: 40
gear_ratio: 9:1
microsteps: 16
endstop_pin: ^PC2
#position_endstop: 120
position_max: 121
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2240 stepper_z]
cs_pin: PB2
spi_software_miso_pin: PB14
spi_software_mosi_pin: PB15
spi_software_sclk_pin: PB13
interpolate: True
run_current: 0.6
rref: 12000
stealthchop_threshold: 0


##############################################
############### X/Y Settings #################
##############################################


[stepper_x]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 80
homing_retract_dist: 60
min_home_dist: 40
homing_positive_dir: true
use_sensorless_homing: true

[tmc2240 stepper_x]
cs_pin: PD8
spi_software_miso_pin: PB14
spi_software_mosi_pin: PB15
spi_software_sclk_pin: PB13
interpolate: True
run_current: 0.85
home_current: 0.5
current_change_dwell_time: 1
rref: 12000
stealthchop_threshold: 0
diag0_pin: ^!PD2
driver_SGT: 1

#[autotune_tmc stepper_x]
#motor: ldo-35sth52-1504ah
#sg4_thrs: 108

[stepper_y]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 80
homing_retract_dist: 60
min_home_dist: 40
homing_positive_dir: true
use_sensorless_homing: true

[tmc2240 stepper_y]
cs_pin: PD9
spi_software_miso_pin: PB14
spi_software_mosi_pin: PB15
spi_software_sclk_pin: PB13
interpolate: True
run_current: 0.85
home_current: 0.5
current_change_dwell_time: 1
rref: 12000
stealthchop_threshold: 0
diag0_pin: ^!PD3 
driver_SGT: 1

#####################################################################
#   TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: omc-14hs20-1504s
voltage: 24.0
sgt: 1

[autotune_tmc stepper_y]
motor: omc-14hs20-1504s
voltage: 24.0
sgt: 1

[autotune_tmc stepper_z]
motor: ldo-36sth20-1004ahg-9T

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.427
#*# pid_ki = 0.947
#*# pid_kd = 1309.061
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.859
#*# pid_ki = 3.873
#*# pid_kd = 78.430
#*#
#*# [stepper_z]
#*# position_endstop = 119.399
