##############################################
############### Fan Settings #################
##############################################



#[fan]
#pin: gpio17                                                         # LDO Picobilical overrides this setting
#max_power: 1.0
#kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
#min_power: 0.13
#cycle_time: 0.010

[temperature_fan Electronics]
pin: PC5
max_power: 1.0
min_power: 0.30
shutdown_speed: 0.0
control: pid
#max_delta: 1.5
sensor_type: temperature_host
min_speed: 0
max_speed: 1.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
pid_deriv_time:2.0
min_temp: 0
max_temp: 100
target_temp: 65