#####################################################################
#   A better print_start macro for v0
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Nevermore (if you have one)

[gcode_macro PRINT_START]
gcode:
  UPDATE_DELAYED_GCODE ID=_bed_cooled_down DURATION=0

  # Fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|default(195)|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set S_EXTRUDER_TEMP = 150|float %}
  {% set initial_tool = params.TOOL|default("0")|int %}  
  
  STATUS_HOMING
  # Homes the printer and sets absolute positioning
 {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  G90                                                 # Absolute position
  #_FS_ENABLE
  STATUS_HEATING
  M104 S{S_EXTRUDER_TEMP} # set standby extruder temp
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  {% if params.BED|int > 90 %}
    M106 S255                                         # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                    # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Go to center of the bed
    M190 S{target_bed}                                # Set target temp for the bed
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Wait for chamber temp

  # If the bed temp is not over 90c it skips the heatsoak and just heats up to set temp with a 1 min soak.
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Go to center of the bed
    M190 S{target_bed}                                # Set target temp for the bed
    G4 P300000                                        # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heats up the hotend up to target via slicer
  M107                                                # Turn off partcooling fan
  M109 S{target_extruder}                             # Heat hotend to print temp
  T{initial_tool} #Load Initial Tool
  STATUS_PRINTING
  #Relative extrusion
  M83
  #_SEQUENTIAL_PURGE
  PURGE_LINE



	
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    #_FS_DISABLE 
    UPDATE_DELAYED_GCODE ID=MFNano_cooldown DURATION=1
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y110 F3600          ; park nozzle at rear
    M84
    UPDATE_DELAYED_GCODE ID=_bed_cooled_down DURATION=2


[gcode_macro PURGE_LINE] 
gcode:
    G1 X5 Y0 Z0.3 F2600
    G1 X35 Y0 Z0.3 F1000 E15
    #G1 X35 Y0.5 Z0.3 F2600
    #G1 X5 Y0.5 Z0.3 F1000 E20
    G1 Z3.0 E19.5 F2000
  #G92 E0	
	
	
[gcode_macro M600]
gcode:
#    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  FRONT

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                          ; enable filament sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        #RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        #RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
         G92 E0
        BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    BASE_CANCEL_PRINT
    #Set coordinates to relative
    G91
    #Retract filament 3 mm to prevent oozing
    G1 F1800 E-5
    #Raise head
    G1 F3000 Z20
    #Set coordinates to absolute
    G90
    #Move Heat Bed to the front for easy print removal
    G1 X60 Y110 F1000
    #Turn off part fan
    M106 S0

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}



[gcode_macro PARK] 
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
  STATUS_HOMING
  G28
  {% endif %}
    G0 X60 Y60 Z60
    STATUS_READY
    G4 P300000
    M84
    G4 P300000
	BLACKOUT

    
[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  STATUS_HOMING
  G28
  {% endif %}
  CENTER
  STATUS_READY
  
[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  {% set z_center = printer.toolhead.axis_maximum.z|float / 2.0 %}
  G90
  G1 X{x_center} Y{x_center} Z{z_center} F7800

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y10 F7800
	
[delayed_gcode _bed_cooled_down]
initial_duration: 0
gcode:
    {% if printer.heater_bed.temperature <=60 %}
      SET_FAN_SPEED FAN=BedFan SPEED=0
      STATUS_PART_READY
      G4 P180000
      STATUS_OFF
    {% else %}
      SET_FAN_SPEED FAN=BedFan SPEED=0.6
      STATUS_COOLING
      UPDATE_DELAYED_GCODE ID=_bed_cooled_down DURATION=2
    {% endif %}
	
	
[delayed_gcode MFNano_cooldown]
initial_duration: 0
gcode:
  {% if printer.heater_bed.temperature|int >= 60 %}
			BedFansFast															# If bed is over 60c, run Nevermore
            UPDATE_DELAYED_GCODE ID=MFNano_cooldown DURATION=20						# If temp not reached yet: loop again
		{% else %}
			UPDATE_DELAYED_GCODE ID=MFNano_cooldown DURATION=0						# Turn off loop
            BedFansOff															# Turn off fan
		{% endif %}


#[delayed_gcode DISABLEFILAMENTSENSOR]
#initial_duration: 1
#gcode:
    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0	

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}